<?php

return [
    /* LAYOUT e MENUS */
    'home' => 'Home ADM',
    'cadastro' => 'Cadastrar',
    'perfil' => 'Meu Perfil',
    'compras' => 'Minhas Compras',
    'usuarios_sistema' => 'Usuários do Sistema',
    'pedidos' => 'Lista de Pedidos',
    'sem_notificacoes' => 'Sem notificações',
    'categorias' => 'Categorias',
    'produtos' => 'Produtos',
    'relatorios' => 'Relatórios',
    'editar' => 'Editar',
    'cadastrar' => 'Cadastrar',
    'listar' => 'Listar',
    'excluir' => 'Excluir',
    'descontos' => 'Descontos',
    'vendas' => 'Vendas',
    'financeiro' => 'Financeiro',
    'estoque' => 'Estoque',
    'clientes' => 'Clientes',
    'salvar' => 'Salvar',
    'voltar' => 'Voltar',
    'id' => 'ID',
    'msg_nao_compartilhe_email' => 'Nunca compartilhe seu e-mail.',

    /* FUNÇÕES ADMIN */
    'alteracao_dados' => 'Alteração dos dados',
    'nome' => 'Nome',
    'email' => 'E-mail',
    'tipo_usuario' => 'Tipo de usuário',
    'inscrito_desde' => 'Inscrito desde',
    'acoes' => 'Ações',
    'alterar_permissoes' => 'Alterar permissões',
    'admnistrador' => 'Administrador',
    'comprador' => 'Comprador',
    'confirmar_exclusao' => 'Confirmar a exclusão do usuário',
    'lista_usuarios_sistema' => 'Lista de usuários cadastrado no sistema',
    'msg_acao_desfeita' => 'Esta ação não pode ser desfeita!',
    'btn_confirmar' => 'Confirmar',
    'btn_cancelar' => 'Cancelar',

    /* ORDENAR PRODUTOS */
    'popular' => 'Popular',
    'menor_preco' => 'Menor preço',
    'maior_preco' => 'Maior preço',
    'mais_recente' => 'Mais recente',

    /* PRODUTOS */
    'quantidade' => 'Quantidade',
    'continuar_lendo' => 'Continuar lendo...',
    'novo_produto' => 'Novo produto',
    'off' => 'OFF',
    'ver_produto' => 'Ver produto',
    'produto' => 'Produto',
    'cadastro_produtos' => 'Cadastro de produtos',
    'descricao' => 'Descrição',
    'preco' => 'Preço',
    'inserir_desconto' => 'Inserir desconto',
    'valores' => 'Valores',
    'imagem' => 'Imagem',
    'valor_produto' => 'Valor do produto',
    'valido_ate' => 'Válido até',
    'inicia_em' => 'Inicia em',
    'sem_categoria' => 'Sem categoria',
    'sem_desconto' => 'SEM DESCONTO',
    'nao_aplica' => 'Não se aplica',
    'confirmar_exclusao_prod' => 'Confirmar a exclusão do produto',

    /* CATEGORIAS */
    'cadastro_categorias' => 'Cadastro de categorias',
    'nova_categoria' => 'Nova categoria',
    'categoria' => 'Categoria',
    'confirmar_exclusao_cat' => 'Confirmar a exclusão de categoria',

    /* PROD E CAT */
    'cat_para_prod' => 'Qual categoria para o produto cadastrado?',
    'enviar' => 'Enviar',
    'quantidade_estoque' => 'Quantidade em estoque',
    'valor_total' => 'Valor total',
    'prod_sem_cat' => 'Produtos sem categoria',
    'sem_cat_atrib' => 'Sem categoria atribuída',

    /* DESCONTO */
    'cadastro_descontos' => 'Cadastro de descontos',
    'texto_desconto' => 'Texto referente ao desconto',
    'tipo' => 'Tipo',
    'desconto' => 'Desconto',
    'desconto_vencido' => 'Desconto Vencido',
    'valor_desconto' => 'Valor do desconto',
    'data_inicio' => 'Data de início',
    'data_final' => 'Data final',
    'atualizar' => 'Atualizar',
    'novo_desconto' => 'Novo desconto',
    'confirmar_exclusao_desc' => 'Confirmar a exclusão do desconto',

    /* CARRINHO */
    'carrinho_vazio' => 'Não há produtos no carrinho',
    'finalizar_compra' => 'Finalizar compra',
    'continuar_comprando' => 'Continuar comprando',

    /* FORM CLIENTE */
    'nome_completo' => 'Nome Completo',
    'cep' => 'Cep',
    'cidade' => 'Cidade',
    'estado' => 'Estado',
    'rua' => 'Rua',
    'numero' => 'Número',
    'complemento' => 'Complemento',
    'bairro' => 'Bairro',
    'forma_pagamento' => 'Forma de pagamento',
    'pix' => 'Pix',
    'cartao_credito' => 'Cartão de crédito',
    'boleto' => 'Boleto',
    'produtos_selecionados' => 'Produtos selecionados',

    /* PEDIDOS */
    'meus_pedidos' => 'Meus Pedidos',
    'lista_pedidos' => 'Lista de pedidos registrados',
    'destinatario' => 'Destinatário',
    'status_pedido' => 'Status do pedido',
    'data_pedido' => 'Data do pedido',
    'total' => 'Total',
    'cancelar_pedido'=> 'Cancelar pedido',
    'editar_pedido' => 'Editar pedido',
    'rastrear_pedido' => 'Rastrear o pedido',

    /* DESEJOS */
    'remover_lista_desejo' => 'Remover da lista de desejos',
    'adicionar_lista_desejo' => 'Adicionar à lista de desejos',
    'comprar' => 'Comprar',
    'carrinho' => 'Carrinho',
    'lista_desejos' => 'Lista de desejos',
];
