<?php

return [
    /* LAYOUT e MENUS */
    'home' => 'Inicio ADM',
    'perfil' => 'Mi Perfil',
    'compras' => 'Mis Compras',
    'usuarios_sistema' => 'Usuarios del Sistema',
    'pedidos' => 'Lista de Pedidos',
    'sem_notificacoes' => 'Sin notificaciones',
    'categorias' => 'Categorías',
    'produtos' => 'Productos',
    'relatorios' => 'Informes',
    'editar' => 'Editar',
    'cadastrar' => 'Registrar',
    'listar' => 'Listar',
    'excluir' => 'Eliminar',
    'descontos' => 'Descuentos',
    'vendas' => 'Ventas',
    'financeiro' => 'Financiero',
    'estoque' => 'Inventario',
    'clientes' => 'Clientes',
    'salvar' => 'Guardar',
    'voltar' => 'Volver',
    'id' => 'ID',
    'msg_nao_compartilhe_email' => 'Nunca compartas tu correo electrónico.',

    /* FUNÇÕES ADMIN */
    'alteracao_dados' => 'Cambio de datos',
    'nome' => 'Nombre',
    'email' => 'Correo electrónico',
    'tipo_usuario' => 'Tipo de usuario',
    'inscrito_desde' => 'Inscrito desde',
    'acoes' => 'Acciones',
    'alterar_permissoes' => 'Cambiar permisos',
    'admnistrador' => 'Administrador',
    'comprador' => 'Comprador',
    'confirmar_exclusao' => 'Confirmar la eliminación del usuario',
    'lista_usuarios_sistema' => 'Lista de usuarios registrados en el sistema',
    'msg_acao_desfeita' => '¡Esta acción no se puede deshacer!',
    'btn_confirmar' => 'Confirmar',
    'btn_cancelar' => 'Cancelar',

    /* ORDENAR PRODUTOS */
    'popular' => 'Popular',
    'menor_preco' => 'Precio más bajo',
    'maior_preco' => 'Precio más alto',
    'mais_recente' => 'Más reciente',

    /* PRODUTOS */
    'quantidade' => 'Cantidad',
    'continuar_lendo' => 'Seguir leyendo...',
    'novo_produto' => 'Nuevo Producto',
    'off' => 'OFF',
    'ver_produto' => 'Ver Producto',
    'produto' => 'Producto',
    'cadastro_produtos' => 'Registro de productos',
    'descricao' => 'Descripción',
    'preco' => 'Precio',
    'inserir_desconto' => 'Insertar descuento',
    'valores' => 'Valores',
    'imagem' => 'Imagen',
    'valor_produto' => 'Valor del producto',
    'valido_ate' => 'Válido hasta',
    'inicia_em' => 'Empieza en',
    'sem_categoria' => 'Sin categoría',
    'sem_desconto' => 'SIN DESCUENTO',
    'nao_aplica' => 'No aplica',
    'confirmar_exclusao_prod' => 'Confirmar eliminación del producto',

    /* CATEGORIAS */
    'cadastro_categorias' => 'Registro de categorías',
    'nova_categoria' => 'Nueva Categoría',
    'categoria' => 'Categoría',
    'confirmar_exclusao_cat' => 'Confirmar eliminación de categoría',

    /* PROD E CAT */
    'cat_para_prod' => '¿Qué categoría para el producto registrado?',
    'enviar' => 'Enviar',
    'quantidade_estoque' => 'Cantidad en inventario',
    'valor_total' => 'Valor total',
    'prod_sem_cat' => 'Productos sin categoría',
    'sem_cat_atrib' => 'Sin categoría asignada',

    /* DESCONTO */
    'cadastro_descontos' => 'Registro de descuentos',
    'texto_desconto' => 'Texto referente al descuento',
    'tipo' => 'Tipo',
    'desconto' => 'Descuento',
    'desconto_vencido' => 'Descuento Caducado',
    'valor_desconto' => 'Valor del descuento',
    'data_inicio' => 'Fecha de inicio',
    'data_final' => 'Fecha final',
    'atualizar' => 'Actualizar',
    'novo_desconto' => 'Nuevo descuento',
    'confirmar_exclusao_desc' => 'Confirmar eliminación del descuento',

    /* CARRINHO */
    'carrinho_vazio' => 'No hay productos en el carrito',
    'finalizar_compra' => 'Finalizar compra',
    'continuar_comprando' => 'Seguir comprando',

    /* FORM CLIENTE */
    'nome_completo' => 'Nombre Completo',
    'cep' => 'Código Postal',
    'cidade' => 'Ciudad',
    'estado' => 'Estado',
    'rua' => 'Calle',
    'numero' => 'Número',
    'complemento' => 'Complemento',
    'bairro' => 'Barrio',
    'forma_pagamento' => 'Forma de pago',
    'pix' => 'Pix',
    'cartao_credito' => 'Tarjeta de crédito',
    'boleto' => 'Boleto',
    'produtos_selecionados' => 'Productos seleccionados',

    /* PEDIDOS */
    'meus_pedidos' => 'Mis Pedidos',
    'lista_pedidos' => 'Lista de pedidos registrados',
    'destinatario' => 'Destinatario',
    'status_pedido' => 'Estado del pedido',
    'data_pedido' => 'Fecha del pedido',
    'total' => 'Total',
    'cancelar_pedido'=> 'Cancelar pedido',
    'editar_pedido' => 'Editar pedido',
    'rastrear_pedido' => 'Rastrear pedido',

    /* DESEJOS */
    'remover_lista_desejo' => 'Eliminar de la lista de deseos',
    'adicionar_lista_desejo' => 'Agregar a la lista de deseos',
    'comprar' => 'Comprar',
    'carrinho' => 'Carrito',
    'lista_desejos' => 'Lista de deseos',
];
